export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"

# android
export ANDROID_HOME=/Volumes/128SD/android-sdk-macosx
export NDK=/Volumes/128SD/android-ndk-r13b
export PATH=$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$NDK:$NDK/toolchains:$PATH

# ios
export GYP=~/github/gyp
export PATH=$GYP:$PATH

export PS1="[\u@\h \W]\$ "
export CLICOLOR=1

alias ll="ls -la"

[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

alias goproxy='export http_proxy=http://127.0.0.1:1235 https_proxy=http://127.0.0.1:1235'
alias disproxy='unset http_proxy https_proxy'
